# facebook2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liliana/facebook2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liliana/facebook2/: MainActivity.java  Page.java
app/src/main/java/com/liliana/facebook2/DataBase/: ApplicationRoom.java  PersonDao.java
app/src/main/java/com/liliana/facebook2/DataBase/tableMe/: PersonViewModel.java  Personrepository.java
app/src/main/java/com/liliana/facebook2/Model/: GetImage.java  PersonObject.java
app/src/main/java/com/liliana/facebook2/RecyclerViewForPerson/: AdapterForPerson.java
app/src/main/java/com/liliana/facebook2/activities/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/liliana/facebook2/activities/data/model/: LoggedInUser.java
app/src/main/java/com/liliana/facebook2/activities/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/liliana/facebook2/adapter/: GetImageAdapter.java
app/src/main/java/com/liliana/facebook2/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  WatchFrament.java  WatchViewModel.java
app/src/main/res/drawable/: bo_tron_icon.xml  ic_add.xml  ic_add_image.xml  ic_group.xml  ic_group_black_24dp.xml  ic_group_work.xml  ic_home_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_tab_genaral.xml  ic_tab_notifications.xml  ic_tab_watch.xml  khac.xml  share_rounded_corner_border_to_icon_watch.xml  share_rounded_corner_with_border.xml
app/src/main/res/layout/: activity_main.xml  activity_page.xml  bottom_geral_page_fragment.xml  general_page_fragment.xml  group_page_fragment.xml  head_gerena_page.xml  home_page_fragment.xml  item_gerena_page.xml  me_page_fragment.xml  notification_page_fragment.xml  view_image_download.xml  watch_fragment.xml  watch_page_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/liliana/facebook2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
