<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/page_general_ic_head"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/tung_me"
            android:layout_margin="@dimen/_8sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/title_head_general"
            android:textSize="@dimen/_15sdp"
            android:text="Dang Thanh Tung"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/messenger_head_general"
            android:textSize="@dimen/_13sdp"
            android:text="xem  Trang ca nhan cua ban"/>


    </LinearLayout>
</LinearLayout>
        <EditText
            android:layout_width="@dimen/_270sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_1sdp"
            android:background="#000000"/>
</LinearLayout>